[theme]
inherit = basic
stylesheet = drawBot.css

[options]
rightsidebar = true
stickysidebar = true
collapsiblesidebar = true
externalrefs = true

bodyfont = "DBRegular", Monaco, Monospace
headerfont = "DBRegular", Monaco, Monospace

bgcolor = #FFFFFF
textcolor = #3B3A3A
linkcolor = #2CB7F2
headercolor1 = #FF8400
headercolor2 = #FF8400
headerlinkcolor = #F2462C

codebgcolor = #FFFFFF
codetextcolor = #3B3A3A